<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Humane Society</title>
    
    <link rel="stylesheet" href="main.css">
    


<body>

    <header class="mains">
        <img src="images/logococo.png" alt="coco logo" width="50px"> 
        <h2> Humane Society of Minneapolis </h2>

        <nav>
        <a href="index.html">HOME</a>
        <a href="adopt.html">ADOPT</a>
        </nav>


    </header>


    <div class="backgroundabout">
        <h1 class="hero-text"> ABOUT</h1>

    <p class="aboutp"> Welcome to our animal shelter! We are dedicated to providing a safe and loving environment for all animals who come through our doors.

        Our shelter is a non-profit organization that has been operating for many years, helping to rescue, rehabilitate, and rehome animals of all kinds. We believe that every animal deserves a second chance, and we work tirelessly to provide them with the care and support they need to thrive.
        
        At our shelter, we provide a variety of services for both animals and their owners. We offer adoption services, where you can find the perfect pet to fit your lifestyle and personality. We also provide veterinary care, spay and neuter services, and behavior training to ensure that all animals are healthy and well-behaved.
        
        Our team of dedicated volunteers and staff are passionate about animal welfare and work hard to create a warm and welcoming environment for all animals in our care. We believe in treating every animal with kindness and respect, and we are committed to finding them loving forever homes.
        
        Thank you for considering our animal shelter for your adoption or support. We couldn't do what we do without the generosity of our community, and we are grateful for any help we receive. Together, we can make a difference in the lives of animals in need.</p>

    </div>




        <footer>

            <div>
            <img src="images/instagram.png" alt="instagram icon" width="20px">
            <img src="images/tik-tok.png" alt="tiktok icon" width="20px">
            <img src="images/twitter.png" alt="twitter icon" width="20px">
            </div>
    
    
        </footer>
    
        
    </body>
    </html>