<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Humane Society</title>
    
    <link rel="stylesheet" href="main.css">
    


<body>

    <header class="mains">
        <img src="images/logococo.png" alt="coco logo" width="50px"> 
        <h2> Humane Society of Minneapolis </h2>
        <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        </nav>


    </header>

    <main>

    <div class="contain">

        <img src="images/adoptpagecats.jpg" alt="cat adopt" width="598px">
        <div class="centered"> <a href=cat.html>CATS</a></div>
       
    </div>

    <div class="contain2">

        <img src="images/adoptpagedogs.jpg" alt="dog adopt" width="598px">
        <div class="centered"> <a href=dog.html>DOGS</a></div>

    </div>


       

    </main>


 

    <footer>

        <div>
        <img src="images/instagram.png" alt="instagram icon" width="20px">
        <img src="images/tik-tok.png" alt="tiktok icon" width="20px">
        <img src="images/twitter.png" alt="twitter icon" width="20px">
        </div>


    </footer>

    
</body>
</html>