<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Humane Society</title>
    
    <link rel="stylesheet" href="main.css">
    


<body>

    <header class="mains">
        <img src="images/logococo.png" alt="coco logo" width="50px"> 
        <h2> Humane Society of Minneapolis </h2>

        <nav>
        <a href="index.html">HOME</a>
        <a href="adopt.html">ADOPT</a>
        <a href="about.html">ABOUT</a>
        </nav>


    </header>

    <h1> CATS </h1>

    <main class="container">
        <article class="card">
            <img src="images/cat1.jpg" alt="cat 1">
            <h2> <a href=cat1.html>LUNA</a> </h2>
        </article>

        <article class="card">
            <img src="images/cat2.jpg" alt="cat 2">
            <h2> <a href=cat2.html>CLOVER</a> </h2>
        </article>

        <article class="card">
            <img src="images/cat3.jpg" alt="cat 3">
            <h2> <a href=cat3.html>MAPLE</a> </h2>
        </article>

        <article class="card">
            <img src="images/cat4.jpg" alt="cat 4">
            <h2> <a href=cat4.html>BO</a> </h2>
        </article>




    </main>




 

    <footer>

        <div>
        <img src="images/instagram.png" alt="instagram icon" width="20px">
        <img src="images/tik-tok.png" alt="tiktok icon" width="20px">
        <img src="images/twitter.png" alt="twitter icon" width="20px">
        </div>


    </footer>

    
</body>
</html>