<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Humane Society</title>
    
    <link rel="stylesheet" href="main.css">
    


<body>

    <header class="mains">
        <img src="images/logococo.png" alt="coco logo" width="50px"> 
        <h2> Humane Society of Minneapolis </h2>
        <nav>
        <a href="index.html">HOME</a>
        <a href="adopt.html">ADOPT</a>
        <a href="about.html">ABOUT</a>


    </header>


    <h1> DOGS </h1>

    <main class="container">

        <article class="card">
            <img src="images/dog1.jpg" alt="dog 1" width="300px">

            <h2> <a href=dog1.html>HUBERT</a> </h2>
        </article>

        <article class="card">
            <img src="images/dog2.jpg" alt="dog 2" width="300px">
            <h2> <a href=dog2.html>ROSCOE</a> </h2>
        </article>

        <article class="card">
            <img src="images/dog3.jpg" alt="dog 3" width="300px">
            <h2> <a href=dog3.html>LADY</a> </h2>
        </article>

        <article class="card">
            <img src="images/dog4.jpg"alt="dog 4" width="300px">
            <h2> <a href=dog4.html>AXEL</a> </h2>
        </article>

    </main>




 

    <footer>

        <div>
        <img src="images/instagram.png" alt="instagram icon" width="20px">
        <img src="images/tik-tok.png" alt="tiktok icon" width="20px">
        <img src="images/twitter.png" alt="twitter icon" width="20px">
        </div>


    </footer>

    
</body>
</html>