<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Humane Society</title>
    
    <link rel="stylesheet" href="main.css">
    


<body>


    <header class="mains">
        <img src="images/logococo.png" alt="coco logo" width="50px"> 
        <h2> Humane Society of Minneapolis </h2>
        <nav>
        <a href="index.html">HOME</a>
        <a href="adopt.html">ADOPT</a>
        <a href="about.html">ABOUT</a>
        </nav>

    </header>

    <div class="backgrounddog4">
        <h1 class="dog4text">AXEL</h1>


    <p class="dog4p">  Meet our shelter dog waiting for adoption! This sweet pup is currently looking for a loving forever home to call their own.

        Our shelter dog is a mixed breed, with a friendly and affectionate personality that will steal your heart. They are a medium-sized dog with a shiny coat and bright eyes that reflect their happy and playful nature.
        
        Our dog has been through a lot and has come a long way since they first arrived at the shelter. They were rescued from an unfortunate situation and have been receiving plenty of love and care from our dedicated staff and volunteers ever since. They are now ready to find their forever home and start a new chapter in their life.
        
        Our dog is already spayed/neutered and up-to-date on all their vaccinations. They have also undergone a thorough health check and have been given a clean bill of health. In addition, our dog has been socialized with other dogs and humans and is well-behaved around them. </p>

 
        <a class="prev" href="dog3.html">PREVIOUS</a>


    </div>

    

    <footer>

        <div>
        <img src="images/instagram.png" alt="instagram icon" width="20px">
        <img src="images/tik-tok.png" alt="tiktok icon" width="20px">
        <img src="images/twitter.png" alt="twitter icon" width="20px">
        </div>


    </footer>

    
</body>
</html>