<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Humane Society</title>
    
    <link rel="stylesheet" href="main.css">
    


<body>

    <header>
        <img src="images/logococo.png" alt="coco logo" width="50px"> 
        <h2> Humane Society of Minneapolis </h2>
    


    </header>

<main>

        <div class="background">
            <h1 class="hero-text"> HUMANE</h1>
            <h1 class="links"> <a href="adopt.html">ADOPT</a></h1>
            <h1 class="links2"> <a href="about.html">ABOUT</a></h1>
            <h1 class="hero-text2">SOCIETY</h1>
        </div>

</main>


    <footer>

        <div>
        <img src="images/instagram.png" alt="instagram icon" width="20px">
        <img src="images/tik-tok.png" alt="tiktok icon" width="20px">
        <img src="images/twitter.png" alt="twitter icon" width="20px">
        </div>

        


    </footer>

    
</body>
</html>